# R-2026-08-29-IH6demo-CICD

./: README.md  pom.xml
BAK/z-doc/: 2024-08-11-01 가이드 참조 문서.txt  2024-08-12-03 마이크로서비스 핵심 패턴.txt  2024-08-12-03 마이크로서비스 핵심 패턴2.txt  2024-08-12-05 도커 이미지 만들기 절차.txt  2024-08-12-06 maven 기초.txt  2024-08-14-01 AOP 적용예제  k8s에 배포.txt  도커생성 및 k8s 배포 커맨드 요약.txt  컨테이너 배포.txt
BAK/z-dockerizing/: cmd.txt  curl.bat  docker-image-prune.bat  docker-rm.bat  docker_run.bat  docker_start_containername.bat  netstat.c.bat
BAK/z-jenkins-rizing/: docker-rm-jenkins-server.bat  docker-rmi-jenkins.bat  docker_logs_jenkins-server.bat  docker_ps_jenkins-server.bat  docker_run_jenkins_01.bat  st-02.jekins start.txt  st-06.계정설정.txt  st-08.project 생성.txt  st-11.두번째 프로젝트 생성.txt  st-20 jenkins에서 ansible 이용 배포 - 7번째 pjt.txt  st-21.bat  st-22.bat  st-23.bat  st-26-4장-01.bat
BAK/z-k8srizing/: 01.설치개요.gud  service.yaml
BAK/z-tomcat/: Dockerfile  z2024-08-04-manager 재주의.txt
BAK/z-ubuntu/: docker_run_server.bat  docker_서비스상태확인.bat
CICD/2024-08-29-02 [tomcat]/: docker run my-tomcat.bat
CICD/2024-08-30 K8S Kubenetes/: 설치사이트.cmd
CICD/2024-08-30-01 [docker] 볼륨 마운트 방법/: 2024-08-30-01 [docker] 볼륨 마운트 방법
CICD/2024-08-30-02 [docker] docker image 서버 생성/: ssh root@localhost -p 10022.cmd
CICD/2024-08-31 [ ITEM ] 01/: st-11.두번째 프로젝트 생성.txt  st-13.주기적인 배포작업 poll scn.txt
CICD/2024-08-31 [ ITEM ] 02 SSH 통한 배포 시나리오/: st-15.신규로 생성된 docker-server에 배포.txt  st-17.다섯번째 프로젝에서 조치후 명령어를 기입하고 실행.txt  st-18.여섯번째 cicd환경 아키텍처.txt
CICD/2024-08-31 [ ITEM ] 03 SSH 통한 배포 시나리오 (HOST)/: st-14.ssh 연결설정.txt  st-15.신규로 생성된 docker-server에 배포.txt
CICD/2024-09-01 [ ITEM ] 01 GIT MVN ANSIBLE SSH - docker server 로 배포/: st-16.docker-server에서 이미지 정리.txt  st-17.다섯번째 프로젝에서 조치후 명령어를 기입하고 실행.txt
CICD/2024-09-01 [ ITEM ] 01 GIT MVN ANSIBLE SSH 통한 배포/: first-devops-playbook.yml  st-15.신규로 생성된 docker-server에 배포.txt
CICD/2024-09-01 [ ITEM ] 02 git jenkins mvn ssh exeshell 통한 배포/: ansible-playbook -i hosts  create-cicd-project-image-playbook.yml --limit 172.17.0.4.cmd  ansible-playbook -i hosts create-cicd-devops-container-playbook.yml --limit 172.17.0.3.cmd  ansible-server 9080 - 8080 - 8080.cmd  create-cicd-devops-container-playbook.yml  create-cicd-project-image-playbook.yml  배포 아이템
CICD/2024-09-01 [ ITEM ] 03 git Mvn SSH ansible playbook - ansible docker-server 통한 배포/: st-14.ssh 연결설정.txt  st-15.신규로 생성된 ansible-server에 배포.txt
CICD/2024-09-01 [ K8S ] 01. CICD/: kubectl get pod,svc,deploy.cmd
CICD/2024-09-01 [ K8S ] 03. CICD/: P22-curl-localhost-port.cmd
CICD/2024-09-01 [ K8S ] 실사용 연습 시나리오/: P00.gud  P01-Nginx를 Pod로 기동.cmd  P04-Nginx 디플로이먼트 생성.cmd  P05-Nginx Pod 삭제.cmd  P11-kubectl apply -f sample-nginx.yml.cmd  P12-kubectl-exec-it-pod.cmd  P14-kubectl-get-pod-wide.cmd  P15-kubectl-expose-deployment-pod 80 --type=NodePort.cmd  P17-http-localhost-hostport.cmd
CICD/2024-09-01-01 [ K8S ] CICD/: P21-kubectl-apply cicd-devops-service.yml.cmd
CICD/2024-09-02 [ ITEM ] 03 git Mvn SSH ansible playbook - docker ansible k8smaster 통한 배포/: first-devops-playbook.yml  st-18.여섯번째 cicd환경 아키텍처.txt
CICD/2024-09-04 [ 소나큐브 ] 01. 정적분석 작업/: ST01-소나큐브 도커에 설치.cmd  ST02-소나큐버에서 유저토큰을 하나 생성.cmd  ST03-Pom XML에 소나큐브 플러그인 설치.cmd  ST05-빌드.cmd  ST05-소나에서 발행한 토큰기반 빌드.cmd  ST07-젠킨스와 소나큐버를 연결한다.cmd
z-IaC/Ansible/: st01.bat  st02.bat  (+7 more)
z-doc/: 2024-08-03-01 도커에 h2 db 설치.txt  2024-08-12-01 도커플러그인 설치.txt  2024-08-12-04 mvn 을 통한 빌더와 실행.txt  도커생성 및 k8s 배포 커맨드 요약.txt
z-dockerizing/: docker-container-prune.bat  docker-images.bat  docker-rmi.bat  docker_push.bat  docker_stop.bat  docker_system_prune.bat  dockr-portfoward-chk.bat
z-jenkins-rizing/: docker-stop-jenkins-server.bat  docker_docker-server_clean.bat  docker_exec_-it_jenkin-server_bash.bat  docker_run_jenkins_02.bat  st-00.강의교안.txt  st-03.jenkins passwd.txt  st-04.접속.txt  st-09.jenkins github 설정.txt  st-10.jenkins maven 설정.txt  st-12.tomcat plugin 설치.txt  st-13.주기적인 배포작업 poll scn.txt  st-15.신규로 생성된 docker-server에 배포.txt  st-20 jenkins 서버에서 ansible docker ssh 설정.txt  st-24.bat  st-25.bat  st-27-docker-network-insepect-bridge.cmd
z-tomcat/: Dockerfile  docker_build.bat  docker_run.bat  docker_run_tomcat.bat  docker_stop.bat  docker_접속에러조치.bat  주의.txt
z-ubuntu/: docker_rm_docker-server.bat  docker_rmi_docker-server.bat  docker_stop_docker-server.bat  st-01.bat
z-환경구성/: ST01-정보.cmd
zk8sLearn-main/: README.md
(+321 files in other folders)
