
Jenkins 관리
    System Configuration
        Tools
            JDK 설정
                ================================================================================
                Jenkins JDK 설정은 도커 컨테이너 환경의 디렉토리를 저장한다.
                Jekins 이미지내에  JDK가 포함되어 있다.

                $ echo $JAVA_HOME
                /opt/java/openjdk
                ================================================================================
                Install automatically 버튼은 만약 jdk가 설정이 안되어 있는 경우 다운로드하여 설치한다.

