
2028-08-04-01 :
    만약 tomcat을 설치이후 접근을 할 수 없는 경우가 발생하면
    container로 접속해서
    mv webapp webapp.tmp
    cp -r webapp.dist webapp
    로 바꾸고 접속하면 된다.
    왜 그런지 이유는 알수없다.

    ////////////////////////////////////
    docker exec -it tomom /bin/bash
    mv webapps webapps2
    mv webapps.dist/* webapps
    exit

    # pwd
    /usr/local/tomcat/webapps
    # ls
    docs  examples  host-manager  manager  ROOT  webapps.dist



2024-08-04-02 : tomcat 매니저 접근
     $TOMCAT_HOM/webapps/manager/META-INF/context.xml 에서 valve 줄을 주석처리하면됩니다. (이 방법 성공)

     <Context antiResourceLocking="false" privileged="true" >
       <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                        sameSiteCookies="strict" />
       <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="192\.168\.0\.4|127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
       <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
     </Context>





     $TOMCAT_HOM/webapps/manager/META-INF/context.xml 에서 valve 줄에 192.168.0.4 ip 추가 해본다

     <Context antiResourceLocking="false" privileged="true" >
       <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                        sameSiteCookies="strict" />
        <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="192\.168\.0\.4|127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
       <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
     </Context>